import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/niko/Github/cscs/CSCS/csdirectory_model.py"
        lineNumber: 0
        name: "CSDirectoryModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["CSCS/CSDirectoryModel 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
